
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test External Web View</title>
    <script src="js/index.js" type="text/javascript"></script>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 600px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 190px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 400px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>

<body>
    <form action="/my-handling-form-page" method="post">
        <div>
          <label for="name">What type of Leave Request you want to raise (Acvitate LANId /Deactivate LANId?</label> <input type="text" id="requestType" name="requestType">
        </div>
        <div>
          <label for="mail">Do you want to turn in your computer (yes/no)?</label> <input type="text" id="turnIn" name="turnIn">
        </div>
        <div class="button">
          <button type="button" onclick="submitForm()">Send your message</button>
        </div>
    </form>
</body>
  
     <script type="text/javascript">
    // Post data when form is submitted
submitForm = async function() {
 // Get data from query string
 const queryParams = new URLSearchParams(document.location.search);
 const userId = queryParams.get('userId');
 const conversationId = queryParams.get('convId');
 const botId = queryParams.get('botId');
 
 // Get data from form
 const name = document.querySelector('input[name="requestType"]').value;
 const color = document.querySelector('input[name="turnIn"]').value;
  
 // use correct domain for your region
 const domain = 'https://va.bc-intg.liveperson.net/thirdparty-services-0.1/webview';
  // encode auth string
 const authString = `${conversationId} || ${botId}`;
 const auth = await sha256(authString);
 
 const res = await postData(domain, auth, {
   botId,
   conversationId,
   userId,
   message: "request successful", // optional
   contextVariables: [
     {"name": "name", "value": name},
     {"name": "color", "value": color},
     {"name": "swallow", "value": swallow}
   ],
 });
}
    async function postData(url = '', auth, data = {}) {
 const response = await fetch(url, {
   method: 'POST',
   mode: 'cors',
   headers: {
     'Authorization': auth,
     'Content-Type': 'application/json',
   },
   body: JSON.stringify(data),
 });
 return await response.json();
};
</script>
</html>
